#gtf-version 2.2
#!genome-build CanFam3.1
#!genome-build-accession NCBI_Assembly:GCF_000002285.3
#!annotation-source NCBI Canis lupus familiaris Annotation Release 105
chr1    Gnomon  gene    251985  322081  .       -       .       gene_id "ENPP1"; db_xref "GeneID:100856150"; gbkey "Gene"; gene "ENPP1"; gene_biotype "protein_coding";
chr1    Gnomon  exon    321851  322081  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "1";
chr1    Gnomon  exon    289674  289746  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "2";
chr1    Gnomon  exon    287787  287903  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "3";
chr1    Gnomon  exon    286842  286967  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "4";
chr1    Gnomon  exon    285904  285964  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "5";
chr1    Gnomon  exon    283862  283959  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "6";
chr1    Gnomon  exon    281894  281973  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "7";
chr1    Gnomon  exon    280770  280889  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "8";
chr1    Gnomon  exon    279595  279704  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "9";
chr1    Gnomon  exon    278628  278693  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "10";
chr1    Gnomon  exon    278245  278317  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "11";
chr1    Gnomon  exon    275918  276026  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "12";
chr1    Gnomon  exon    273565  273696  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "13";
chr1    Gnomon  exon    271765  271796  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "14";
chr1    Gnomon  exon    270484  270611  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "15";
chr1    Gnomon  exon    269066  269135  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "16";
chr1    Gnomon  exon    268251  268338  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "17";
chr1    Gnomon  exon    266459  266628  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "18";
chr1    Gnomon  exon    265578  265629  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "19";
chr1    Gnomon  exon    263524  263678  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "20";
chr1    Gnomon  exon    261834  261963  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "21";
chr1    Gnomon  exon    257162  257242  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "22";
chr1    Gnomon  exon    256197  256329  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "23";
chr1    Gnomon  exon    254466  254628  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "24";
chr1    Gnomon  exon    251985  252562  .       -       .       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 7 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 11 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X2"; exon_number "25";
chr1    Gnomon  CDS     321851  322063  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "1";
chr1    Gnomon  CDS     289674  289746  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "2";
chr1    Gnomon  CDS     287787  287903  .       -       2       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "3";
chr1    Gnomon  CDS     286842  286967  .       -       2       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "4";
chr1    Gnomon  CDS     285904  285964  .       -       2       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "5";
chr1    Gnomon  CDS     283862  283959  .       -       1       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "6";
chr1    Gnomon  CDS     281894  281973  .       -       2       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "7";
chr1    Gnomon  CDS     280770  280889  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "8";
chr1    Gnomon  CDS     279595  279704  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "9";
chr1    Gnomon  CDS     278628  278693  .       -       1       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "10";
chr1    Gnomon  CDS     278245  278317  .       -       1       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "11";
chr1    Gnomon  CDS     275918  276026  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "12";
chr1    Gnomon  CDS     273565  273696  .       -       2       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "13";
chr1    Gnomon  CDS     271765  271796  .       -       2       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "14";
chr1    Gnomon  CDS     270484  270611  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "15";
chr1    Gnomon  CDS     269066  269135  .       -       1       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "16";
chr1    Gnomon  CDS     268251  268338  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "17";
chr1    Gnomon  CDS     266459  266628  .       -       2       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "18";
chr1    Gnomon  CDS     265578  265629  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "19";
chr1    Gnomon  CDS     263524  263678  .       -       2       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "20";
chr1    Gnomon  CDS     261834  261963  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "21";
chr1    Gnomon  CDS     257162  257242  .       -       2       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "22";
chr1    Gnomon  CDS     256197  256329  .       -       2       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "23";
chr1    Gnomon  CDS     254466  254628  .       -       1       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "24";
chr1    Gnomon  CDS     252395  252562  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "25";
chr1    Gnomon  start_codon     322061  322063  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "1";
chr1    Gnomon  stop_codon      252392  252394  .       -       0       gene_id "ENPP1"; transcript_id "XM_003638785.3"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X2"; protein_id "XP_003638833.1"; exon_number "25";
chr1    Gnomon  exon    321851  322081  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "1";
chr1    Gnomon  exon    289674  289746  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "2";
chr1    Gnomon  exon    287787  287903  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "3";
chr1    Gnomon  exon    286842  286967  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "4";
chr1    Gnomon  exon    285904  285964  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "5";
chr1    Gnomon  exon    283862  283959  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "6";
chr1    Gnomon  exon    281894  281973  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "7";
chr1    Gnomon  exon    280770  280889  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "8";
chr1    Gnomon  exon    279595  279704  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "9";
chr1    Gnomon  exon    278628  278693  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "10";
chr1    Gnomon  exon    278245  278317  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "11";
chr1    Gnomon  exon    275918  276026  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "12";
chr1    Gnomon  exon    273787  273840  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "13";
chr1    Gnomon  exon    273565  273642  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "14";
chr1    Gnomon  exon    271765  271796  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "15";
chr1    Gnomon  exon    270484  270611  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "16";
chr1    Gnomon  exon    269066  269135  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "17";
chr1    Gnomon  exon    268251  268338  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "18";
chr1    Gnomon  exon    266459  266628  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "19";
chr1    Gnomon  exon    265578  265629  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "20";
chr1    Gnomon  exon    263524  263678  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "21";
chr1    Gnomon  exon    261834  261963  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "22";
chr1    Gnomon  exon    257162  257242  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "23";
chr1    Gnomon  exon    256197  256329  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "24";
chr1    Gnomon  exon    254466  254628  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "25";
chr1    Gnomon  exon    251985  252562  .       -       .       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "mRNA"; gene "ENPP1"; model_evidence "Supporting evidence includes similarity to: 2 ESTs, 1 Protein, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 36 samples with support for all annotated introns"; product "ectonucleotide pyrophosphatase/phosphodiesterase 1, transcript variant X1"; exon_number "26";
chr1    Gnomon  CDS     321851  322063  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "1";
chr1    Gnomon  CDS     289674  289746  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "2";
chr1    Gnomon  CDS     287787  287903  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "3";
chr1    Gnomon  CDS     286842  286967  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "4";
chr1    Gnomon  CDS     285904  285964  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "5";
chr1    Gnomon  CDS     283862  283959  .       -       1       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "6";
chr1    Gnomon  CDS     281894  281973  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "7";
chr1    Gnomon  CDS     280770  280889  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "8";
chr1    Gnomon  CDS     279595  279704  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "9";
chr1    Gnomon  CDS     278628  278693  .       -       1       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "10";
chr1    Gnomon  CDS     278245  278317  .       -       1       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "11";
chr1    Gnomon  CDS     275918  276026  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "12";
chr1    Gnomon  CDS     273787  273840  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "13";
chr1    Gnomon  CDS     273565  273642  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "14";
chr1    Gnomon  CDS     271765  271796  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "15";
chr1    Gnomon  CDS     270484  270611  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "16";
chr1    Gnomon  CDS     269066  269135  .       -       1       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "17";
chr1    Gnomon  CDS     268251  268338  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "18";
chr1    Gnomon  CDS     266459  266628  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "19";
chr1    Gnomon  CDS     265578  265629  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "20";
chr1    Gnomon  CDS     263524  263678  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "21";
chr1    Gnomon  CDS     261834  261963  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "22";
chr1    Gnomon  CDS     257162  257242  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "23";
chr1    Gnomon  CDS     256197  256329  .       -       2       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "24";
chr1    Gnomon  CDS     254466  254628  .       -       1       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "25";
chr1    Gnomon  CDS     252395  252562  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "26";
chr1    Gnomon  start_codon     322061  322063  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "1";
chr1    Gnomon  stop_codon      252392  252394  .       -       0       gene_id "ENPP1"; transcript_id "XM_014119721.2"; db_xref "GeneID:100856150"; gbkey "CDS"; gene "ENPP1"; product "ectonucleotide pyrophosphatase/phosphodiesterase family member 1 isoform X1"; protein_id "XP_013975196.1"; exon_number "26";
chr1    Gnomon  gene    325086  328967  .       -       .       gene_id "LOC102151484"; db_xref "GeneID:102151484"; gbkey "Gene"; gene "LOC102151484"; gene_biotype "pseudogene"; pseudo "true";
chr1    Gnomon  gene    363607  367345  .       +       .       gene_id "LOC100685702"; db_xref "GeneID:100685702"; gbkey "Gene"; gene "LOC100685702"; gene_biotype "pseudogene"; pseudo "true";
chr1    Gnomon  gene    396319  431520  .       -       .       gene_id "LOC100685782"; db_xref "GeneID:100685782"; gbkey "Gene"; gene "LOC100685782"; gene_biotype "pseudogene"; pseudo "true";
chr1    Gnomon  gene    478310  567728  .       +       .       gene_id "PARD6G"; db_xref "GeneID:483923"; gbkey "Gene"; gene "PARD6G"; gene_biotype "protein_coding";
chr1    Gnomon  exon    478310  478447  .       +       .       gene_id "PARD6G"; transcript_id "XM_022426688.1"; db_xref "GeneID:483923"; gbkey "mRNA"; gene "PARD6G"; model_evidence "Supporting evidence includes similarity to: 4 Proteins, and 86% coverage of the annotated genomic feature by RNAseq alignments"; product "par-6 family cell polarity regulator gamma"; exon_number "1";
chr1    Gnomon  exon    487584  487859  .       +       .       gene_id "PARD6G"; transcript_id "XM_022426688.1"; db_xref "GeneID:483923"; gbkey "mRNA"; gene "PARD6G"; model_evidence "Supporting evidence includes similarity to: 4 Proteins, and 86% coverage of the annotated genomic feature by RNAseq alignments"; product "par-6 family cell polarity regulator gamma"; exon_number "2";
chr1    Gnomon  exon    510537  510759  .       +       .       gene_id "PARD6G"; transcript_id "XM_022426688.1"; db_xref "GeneID:483923"; gbkey "mRNA"; gene "PARD6G"; model_evidence "Supporting evidence includes similarity to: 4 Proteins, and 86% coverage of the annotated genomic feature by RNAseq alignments"; product "par-6 family cell polarity regulator gamma"; exon_number "3";
chr1    Gnomon  exon    565073  567728  .       +       .       gene_id "PARD6G"; transcript_id "XM_022426688.1"; db_xref "GeneID:483923"; gbkey "mRNA"; gene "PARD6G"; model_evidence "Supporting evidence includes similarity to: 4 Proteins, and 86% coverage of the annotated genomic feature by RNAseq alignments"; product "par-6 family cell polarity regulator gamma"; exon_number "4";
chr1    Gnomon  CDS     478310  478447  .       +       0       gene_id "PARD6G"; transcript_id "XM_022426688.1"; db_xref "GeneID:483923"; gbkey "CDS"; gene "PARD6G"; product "partitioning defective 6 homolog gamma"; protein_id "XP_022282396.1"; exon_number "1";
chr1    Gnomon  CDS     487584  487859  .       +       0       gene_id "PARD6G"; transcript_id "XM_022426688.1"; db_xref "GeneID:483923"; gbkey "CDS"; gene "PARD6G"; product "partitioning defective 6 homolog gamma"; protein_id "XP_022282396.1"; exon_number "2";
chr1    Gnomon  CDS     510537  510759  .       +       0       gene_id "PARD6G"; transcript_id "XM_022426688.1"; db_xref "GeneID:483923"; gbkey "CDS"; gene "PARD6G"; product "partitioning defective 6 homolog gamma"; protein_id "XP_022282396.1"; exon_number "3";
chr1    Gnomon  CDS     565073  565902  .       +       2       gene_id "PARD6G"; transcript_id "XM_022426688.1"; db_xref "GeneID:483923"; gbkey "CDS"; gene "PARD6G"; product "partitioning defective 6 homolog gamma"; protein_id "XP_022282396.1"; exon_number "4";
chr1    Gnomon  start_codon     478310  478312  .       +       0       gene_id "PARD6G"; transcript_id "XM_022426688.1"; db_xref "GeneID:483923"; gbkey "CDS"; gene "PARD6G"; product "partitioning defective 6 homolog gamma"; protein_id "XP_022282396.1"; exon_number "1";
chr1    Gnomon  stop_codon      565903  565905  .       +       0       gene_id "PARD6G"; transcript_id "XM_022426688.1"; db_xref "GeneID:483923"; gbkey "CDS"; gene "PARD6G"; product "partitioning defective 6 homolog gamma"; protein_id "XP_022282396.1"; exon_number "4";
chr1    Gnomon  gene    600804  635013  .       -       .       gene_id "ADNP2"; db_xref "GeneID:100686027"; gbkey "Gene"; gene "ADNP2"; gene_biotype "protein_coding";
chr1    Gnomon  exon    634720  635013  .       -       .       gene_id "ADNP2"; transcript_id "XM_014119832.2"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 32 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X3"; exon_number "1";
chr1    Gnomon  exon    625039  625159  .       -       .       gene_id "ADNP2"; transcript_id "XM_014119832.2"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 32 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X3"; exon_number "2";
chr1    Gnomon  exon    609664  609753  .       -       .       gene_id "ADNP2"; transcript_id "XM_014119832.2"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 32 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X3"; exon_number "3";
chr1    Gnomon  exon    600804  605470  .       -       .       gene_id "ADNP2"; transcript_id "XM_014119832.2"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 32 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X3"; exon_number "4";
chr1    Gnomon  CDS     625039  625146  .       -       0       gene_id "ADNP2"; transcript_id "XM_014119832.2"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_013975307.1"; exon_number "2";
chr1    Gnomon  CDS     609664  609753  .       -       0       gene_id "ADNP2"; transcript_id "XM_014119832.2"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_013975307.1"; exon_number "3";
chr1    Gnomon  CDS     602267  605470  .       -       0       gene_id "ADNP2"; transcript_id "XM_014119832.2"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_013975307.1"; exon_number "4";
chr1    Gnomon  start_codon     625144  625146  .       -       0       gene_id "ADNP2"; transcript_id "XM_014119832.2"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_013975307.1"; exon_number "2";
chr1    Gnomon  stop_codon      602264  602266  .       -       0       gene_id "ADNP2"; transcript_id "XM_014119832.2"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_013975307.1"; exon_number "4";
chr1    Gnomon  exon    634720  635013  .       -       .       gene_id "ADNP2"; transcript_id "XM_014119808.2"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 40 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X1"; exon_number "1";
chr1    Gnomon  exon    633691  633814  .       -       .       gene_id "ADNP2"; transcript_id "XM_014119808.2"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 40 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X1"; exon_number "2";
chr1    Gnomon  exon    625039  625159  .       -       .       gene_id "ADNP2"; transcript_id "XM_014119808.2"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 40 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X1"; exon_number "3";
chr1    Gnomon  exon    609664  609753  .       -       .       gene_id "ADNP2"; transcript_id "XM_014119808.2"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 40 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X1"; exon_number "4";
chr1    Gnomon  exon    600804  605470  .       -       .       gene_id "ADNP2"; transcript_id "XM_014119808.2"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 40 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X1"; exon_number "5";
chr1    Gnomon  CDS     625039  625146  .       -       0       gene_id "ADNP2"; transcript_id "XM_014119808.2"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_013975283.1"; exon_number "3";
chr1    Gnomon  CDS     609664  609753  .       -       0       gene_id "ADNP2"; transcript_id "XM_014119808.2"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_013975283.1"; exon_number "4";
chr1    Gnomon  CDS     602267  605470  .       -       0       gene_id "ADNP2"; transcript_id "XM_014119808.2"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_013975283.1"; exon_number "5";
chr1    Gnomon  start_codon     625144  625146  .       -       0       gene_id "ADNP2"; transcript_id "XM_014119808.2"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_013975283.1"; exon_number "3";
chr1    Gnomon  stop_codon      602264  602266  .       -       0       gene_id "ADNP2"; transcript_id "XM_014119808.2"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_013975283.1"; exon_number "5";
chr1    Gnomon  exon    634569  634713  .       -       .       gene_id "ADNP2"; transcript_id "XM_005615273.3"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 41 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X2"; exon_number "1";
chr1    Gnomon  exon    633691  633814  .       -       .       gene_id "ADNP2"; transcript_id "XM_005615273.3"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 41 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X2"; exon_number "2";
chr1    Gnomon  exon    625039  625159  .       -       .       gene_id "ADNP2"; transcript_id "XM_005615273.3"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 41 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X2"; exon_number "3";
chr1    Gnomon  exon    609664  609753  .       -       .       gene_id "ADNP2"; transcript_id "XM_005615273.3"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 41 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X2"; exon_number "4";
chr1    Gnomon  exon    600804  605470  .       -       .       gene_id "ADNP2"; transcript_id "XM_005615273.3"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, 2 Proteins, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 41 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X2"; exon_number "5";
chr1    Gnomon  CDS     625039  625146  .       -       0       gene_id "ADNP2"; transcript_id "XM_005615273.3"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_005615330.1"; exon_number "3";
chr1    Gnomon  CDS     609664  609753  .       -       0       gene_id "ADNP2"; transcript_id "XM_005615273.3"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_005615330.1"; exon_number "4";
chr1    Gnomon  CDS     602267  605470  .       -       0       gene_id "ADNP2"; transcript_id "XM_005615273.3"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_005615330.1"; exon_number "5";
chr1    Gnomon  start_codon     625144  625146  .       -       0       gene_id "ADNP2"; transcript_id "XM_005615273.3"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_005615330.1"; exon_number "3";
chr1    Gnomon  stop_codon      602264  602266  .       -       0       gene_id "ADNP2"; transcript_id "XM_005615273.3"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X1"; protein_id "XP_005615330.1"; exon_number "5";
chr1    Gnomon  exon    609664  609753  .       -       .       gene_id "ADNP2"; transcript_id "XM_022407774.1"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 34 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X4"; exon_number "1";
chr1    Gnomon  exon    606194  606309  .       -       .       gene_id "ADNP2"; transcript_id "XM_022407774.1"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 34 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X4"; exon_number "2";
chr1    Gnomon  exon    600804  605470  .       -       .       gene_id "ADNP2"; transcript_id "XM_022407774.1"; db_xref "GeneID:100686027"; gbkey "mRNA"; gene "ADNP2"; model_evidence "Supporting evidence includes similarity to: 17 ESTs, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 34 samples with support for all annotated introns"; product "ADNP homeobox 2, transcript variant X4"; exon_number "3";
chr1    Gnomon  CDS     602267  605293  .       -       0       gene_id "ADNP2"; transcript_id "XM_022407774.1"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X2"; protein_id "XP_022263482.1"; exon_number "3";
chr1    Gnomon  start_codon     605291  605293  .       -       0       gene_id "ADNP2"; transcript_id "XM_022407774.1"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X2"; protein_id "XP_022263482.1"; exon_number "3";
chr1    Gnomon  stop_codon      602264  602266  .       -       0       gene_id "ADNP2"; transcript_id "XM_022407774.1"; db_xref "GeneID:100686027"; gbkey "CDS"; gene "ADNP2"; product "activity-dependent neuroprotector homeobox protein 2 isoform X2"; protein_id "XP_022263482.1"; exon_number "3";
chr1    Gnomon  gene    642565  673090  .       -       .       gene_id "LOC100685536"; db_xref "GeneID:100685536"; gbkey "Gene"; gene "LOC100685536"; gene_biotype "lncRNA";
chr1    Gnomon  exon    672843  672953  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617295.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X2"; exon_number "1";
chr1    Gnomon  exon    659091  659219  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617295.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X2"; exon_number "2";
chr1    Gnomon  exon    658116  658359  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617295.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X2"; exon_number "3";
chr1    Gnomon  exon    649814  649903  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617295.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X2"; exon_number "4";
chr1    Gnomon  exon    643443  643558  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617295.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X2"; exon_number "5";
chr1    Gnomon  exon    642565  643198  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617295.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X2"; exon_number "6";
chr1    Gnomon  exon    672843  672952  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617320.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X4"; exon_number "1";
chr1    Gnomon  exon    659091  659219  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617320.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X4"; exon_number "2";
chr1    Gnomon  exon    658116  658359  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617320.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X4"; exon_number "3";
chr1    Gnomon  exon    643443  643558  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617320.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X4"; exon_number "4";
chr1    Gnomon  exon    642565  643198  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617320.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X4"; exon_number "5";
chr1    Gnomon  exon    672995  673090  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617306.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X3"; exon_number "1";
chr1    Gnomon  exon    659091  659219  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617306.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X3"; exon_number "2";
chr1    Gnomon  exon    657955  658359  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617306.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X3"; exon_number "3";
chr1    Gnomon  exon    672843  672949  .       -       .       gene_id "LOC100685536"; transcript_id "XR_001317036.2"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 4 ESTs, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X1"; exon_number "1";
chr1    Gnomon  exon    659091  659219  .       -       .       gene_id "LOC100685536"; transcript_id "XR_001317036.2"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 4 ESTs, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X1"; exon_number "2";
chr1    Gnomon  exon    657955  658359  .       -       .       gene_id "LOC100685536"; transcript_id "XR_001317036.2"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 4 ESTs, and 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X1"; exon_number "3";
chr1    Gnomon  exon    672843  672934  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617342.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X5"; exon_number "1";
chr1    Gnomon  exon    672407  672508  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617342.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X5"; exon_number "2";
chr1    Gnomon  exon    659091  659219  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617342.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X5"; exon_number "3";
chr1    Gnomon  exon    657955  658359  .       -       .       gene_id "LOC100685536"; transcript_id "XR_002617342.1"; db_xref "GeneID:100685536"; gbkey "ncRNA"; gene "LOC100685536"; model_evidence "Supporting evidence includes similarity to: 100% coverage of the annotated genomic feature by RNAseq alignments, including 8 samples with support for all annotated introns"; product "uncharacterized LOC100685536, transcript variant X5"; exon_number "4";
chr1    Gnomon  gene    692870  722681  .       -       .       gene_id "RBFA"; db_xref "GeneID:606936"; gbkey "Gene"; gene "RBFA"; gene_biotype "protein_coding";
chr1    Gnomon  exon    722636  722681  .       -       .       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "mRNA"; gene "RBFA"; model_evidence "Supporting evidence includes similarity to: 37 ESTs, 2 Proteins, and 83% coverage of the annotated genomic feature by RNAseq alignments"; product "ribosome binding factor A (putative)"; exon_number "1";
chr1    Gnomon  exon    722177  722404  .       -       .       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "mRNA"; gene "RBFA"; model_evidence "Supporting evidence includes similarity to: 37 ESTs, 2 Proteins, and 83% coverage of the annotated genomic feature by RNAseq alignments"; product "ribosome binding factor A (putative)"; exon_number "2";
chr1    Gnomon  exon    721875  722015  .       -       .       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "mRNA"; gene "RBFA"; model_evidence "Supporting evidence includes similarity to: 37 ESTs, 2 Proteins, and 83% coverage of the annotated genomic feature by RNAseq alignments"; product "ribosome binding factor A (putative)"; exon_number "3";
chr1    Gnomon  exon    709985  710081  .       -       .       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "mRNA"; gene "RBFA"; model_evidence "Supporting evidence includes similarity to: 37 ESTs, 2 Proteins, and 83% coverage of the annotated genomic feature by RNAseq alignments"; product "ribosome binding factor A (putative)"; exon_number "4";
chr1    Gnomon  exon    704427  704469  .       -       .       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "mRNA"; gene "RBFA"; model_evidence "Supporting evidence includes similarity to: 37 ESTs, 2 Proteins, and 83% coverage of the annotated genomic feature by RNAseq alignments"; product "ribosome binding factor A (putative)"; exon_number "5";
chr1    Gnomon  exon    703518  703694  .       -       .       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "mRNA"; gene "RBFA"; model_evidence "Supporting evidence includes similarity to: 37 ESTs, 2 Proteins, and 83% coverage of the annotated genomic feature by RNAseq alignments"; product "ribosome binding factor A (putative)"; exon_number "6";
chr1    Gnomon  exon    702899  703011  .       -       .       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "mRNA"; gene "RBFA"; model_evidence "Supporting evidence includes similarity to: 37 ESTs, 2 Proteins, and 83% coverage of the annotated genomic feature by RNAseq alignments"; product "ribosome binding factor A (putative)"; exon_number "7";
chr1    Gnomon  exon    699869  699953  .       -       .       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "mRNA"; gene "RBFA"; model_evidence "Supporting evidence includes similarity to: 37 ESTs, 2 Proteins, and 83% coverage of the annotated genomic feature by RNAseq alignments"; product "ribosome binding factor A (putative)"; exon_number "8";
chr1    Gnomon  exon    694890  694963  .       -       .       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "mRNA"; gene "RBFA"; model_evidence "Supporting evidence includes similarity to: 37 ESTs, 2 Proteins, and 83% coverage of the annotated genomic feature by RNAseq alignments"; product "ribosome binding factor A (putative)"; exon_number "9";
chr1    Gnomon  exon    692870  693636  .       -       .       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "mRNA"; gene "RBFA"; model_evidence "Supporting evidence includes similarity to: 37 ESTs, 2 Proteins, and 83% coverage of the annotated genomic feature by RNAseq alignments"; product "ribosome binding factor A (putative)"; exon_number "10";
chr1    Gnomon  CDS     722636  722681  .       -       0       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "CDS"; gene "RBFA"; product "putative ribosome-binding factor A, mitochondrial"; protein_id "XP_013968527.1"; exon_number "1";
chr1    Gnomon  CDS     722177  722404  .       -       2       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "CDS"; gene "RBFA"; product "putative ribosome-binding factor A, mitochondrial"; protein_id "XP_013968527.1"; exon_number "2";
chr1    Gnomon  CDS     721875  722015  .       -       2       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "CDS"; gene "RBFA"; product "putative ribosome-binding factor A, mitochondrial"; protein_id "XP_013968527.1"; exon_number "3";
chr1    Gnomon  CDS     709985  710081  .       -       2       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "CDS"; gene "RBFA"; product "putative ribosome-binding factor A, mitochondrial"; protein_id "XP_013968527.1"; exon_number "4";
chr1    Gnomon  CDS     704427  704469  .       -       1       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "CDS"; gene "RBFA"; product "putative ribosome-binding factor A, mitochondrial"; protein_id "XP_013968527.1"; exon_number "5";
chr1    Gnomon  CDS     703518  703694  .       -       0       gene_id "RBFA"; transcript_id "XM_014113052.1"; db_xref "GeneID:606936"; gbkey "CDS"; gene "RBFA"; product "putative ribosome-binding factor A, mitochondrial"; protein_id "XP_013968527.1"; exon_number "6"; 
